<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Alquiler de Vans Bogotá</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="title">ALQUILER DE VANS BOGOTÁ</div>
	<div class="sub-title">ESTA EN CONSTRUCCIÓN</div>
	<div class="car1"></div>
	<div class="title-contactenos">Puede contactarnos a:</div>
	<div class="senefa-numbers">
		<div class="numeros-contactos"></div>
	</div>
</body>
</html>